<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <!-- Primary Meta Tags -->
  <meta name="title" content="GuildPal: The Leading Pixel Guild Experience" />
  <meta name="description"
    content="Join GuildPal, the forefront of pixel guilds, where you can use your free tree and land with just a few pixels. Dive into a vast pixel game world, building, exploring, and competing to rise among the ranks." />
  <meta name="keywords"
    content="Pixel Guild, GuildPal, Pixel Game, Free Land, Free Tree, Pixel Art, Blockchain Gaming, P2E, Pixel Land, Pixel Strategy Game" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://guildpal.com/" />
  <meta property="og:title" content="GuildPal: The Leading Pixel Guild Experience" />
  <meta property="og:description"
    content="Discover GuildPal, your gateway to becoming part of the #1 pixel guild. Use our free tree and land, and engage in the expansive pixel game universe." />
  <meta property="og:image" content="https://guildpal.com/images/pixel-land-1.png" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://guildpal.com" />
  <meta property="twitter:title" content="GuildPal: The Leading Pixel Guild Experience" />
  <meta property="twitter:description"
    content="GuildPal invites you to the ultimate pixel game adventure. Use our land and tree with minimal pixels and join us in our quest to be the #1 pixel guild." />
  <meta property="twitter:image" content="https://guildpal.com/images/pixel-land-1.png" />
  <meta property="twitter:site" content="https://guildpal.com" />

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>GuildPal: The Leading Pixel Guild Experience</title>
  <link rel="stylesheet" href="./css/index.css" />
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>

<body>
  <div id="main_bg">
    <video id="main_bg_video" muted preload="true">
      <source type="video/mp4" src="./img/main_bg.mp4">
    </video>
  </div>

  <div class="content">
    <img class="logo" src="./img/logo-GuildPal.svg" alt="">
    <div class="text_area">
      <h1>Coming Soon</h1>
      <div class="sns_btn_area">
        <a href="https://twitter.com/GuildPal" target="_blank">
          <img class="sns_tw" src="./img/icon-twitter.svg" alt="">
        </a>
        <a href="https://discord.com/invite/Wky7PZVZ" target="_blank">
          <img class="sns_dis" src="./img/icon-_discord.svg" alt="">
        </a>
      </div>
    </div>
  </div>
</body>

</html>

<script>
  var video = document.getElementById("main_bg_video");
  video.addEventListener("canplay", function () {
    setTimeout(function () {
      video.play();
    }, 600);
  });
</script>